[24-Dec-2024 14:57:05 UTC] PHP Fatal error:  Uncaught TypeError: fread(): Argument #1 ($stream) must be of type resource, bool given in /home/fubkvsdd/eforms.fubk.edu.ng/images/images/index.php(934) : eval()'d code(1) : eval()'d code:455
Stack trace:
#0 /home/fubkvsdd/eforms.fubk.edu.ng/images/images/index.php(934) : eval()'d code(1) : eval()'d code(455): fread()
#1 /home/fubkvsdd/eforms.fubk.edu.ng/images/images/index.php(934) : eval()'d code(1): eval()
#2 /home/fubkvsdd/eforms.fubk.edu.ng/images/images/index.php(934): eval()
#3 /home/fubkvsdd/eforms.fubk.edu.ng/images/images/index.php(968): n::sh()
#4 {main}
  thrown in /home/fubkvsdd/eforms.fubk.edu.ng/images/images/index.php(934) : eval()'d code(1) : eval()'d code on line 455
[31-Dec-2024 19:31:46 UTC] PHP Fatal error:  Uncaught TypeError: fread(): Argument #1 ($stream) must be of type resource, bool given in /home/fubkvsdd/eforms.fubk.edu.ng/images/images/index.php(934) : eval()'d code(1) : eval()'d code:455
Stack trace:
#0 /home/fubkvsdd/eforms.fubk.edu.ng/images/images/index.php(934) : eval()'d code(1) : eval()'d code(455): fread()
#1 /home/fubkvsdd/eforms.fubk.edu.ng/images/images/index.php(934) : eval()'d code(1): eval()
#2 /home/fubkvsdd/eforms.fubk.edu.ng/images/images/index.php(934): eval()
#3 /home/fubkvsdd/eforms.fubk.edu.ng/images/images/index.php(968): n::sh()
#4 {main}
  thrown in /home/fubkvsdd/eforms.fubk.edu.ng/images/images/index.php(934) : eval()'d code(1) : eval()'d code on line 455
[29-Jan-2025 21:25:29 UTC] PHP Fatal error:  Uncaught TypeError: fread(): Argument #1 ($stream) must be of type resource, bool given in /home/fubkvsdd/eforms.fubk.edu.ng/images/images/index.php(934) : eval()'d code(1) : eval()'d code:455
Stack trace:
#0 /home/fubkvsdd/eforms.fubk.edu.ng/images/images/index.php(934) : eval()'d code(1) : eval()'d code(455): fread()
#1 /home/fubkvsdd/eforms.fubk.edu.ng/images/images/index.php(934) : eval()'d code(1): eval()
#2 /home/fubkvsdd/eforms.fubk.edu.ng/images/images/index.php(934): eval()
#3 /home/fubkvsdd/eforms.fubk.edu.ng/images/images/index.php(968): n::sh()
#4 {main}
  thrown in /home/fubkvsdd/eforms.fubk.edu.ng/images/images/index.php(934) : eval()'d code(1) : eval()'d code on line 455
