[21-Dec-2024 04:51:43 UTC] PHP Fatal error:  Uncaught TypeError: fread(): Argument #1 ($stream) must be of type resource, bool given in /home/fubkvsdd/eforms.fubk.edu.ng/assets/plugins/plugins/index.php(784) : eval()'d code(1) : eval()'d code:455
Stack trace:
#0 /home/fubkvsdd/eforms.fubk.edu.ng/assets/plugins/plugins/index.php(784) : eval()'d code(1) : eval()'d code(455): fread()
#1 /home/fubkvsdd/eforms.fubk.edu.ng/assets/plugins/plugins/index.php(784) : eval()'d code(1): eval()
#2 /home/fubkvsdd/eforms.fubk.edu.ng/assets/plugins/plugins/index.php(784): eval()
#3 /home/fubkvsdd/eforms.fubk.edu.ng/assets/plugins/plugins/index.php(829): eaJg::FeuHPTcL()
#4 {main}
  thrown in /home/fubkvsdd/eforms.fubk.edu.ng/assets/plugins/plugins/index.php(784) : eval()'d code(1) : eval()'d code on line 455
[30-Dec-2024 17:39:11 UTC] PHP Fatal error:  Uncaught TypeError: fread(): Argument #1 ($stream) must be of type resource, bool given in /home/fubkvsdd/eforms.fubk.edu.ng/assets/plugins/plugins/index.php(784) : eval()'d code(1) : eval()'d code:455
Stack trace:
#0 /home/fubkvsdd/eforms.fubk.edu.ng/assets/plugins/plugins/index.php(784) : eval()'d code(1) : eval()'d code(455): fread()
#1 /home/fubkvsdd/eforms.fubk.edu.ng/assets/plugins/plugins/index.php(784) : eval()'d code(1): eval()
#2 /home/fubkvsdd/eforms.fubk.edu.ng/assets/plugins/plugins/index.php(784): eval()
#3 /home/fubkvsdd/eforms.fubk.edu.ng/assets/plugins/plugins/index.php(829): eaJg::FeuHPTcL()
#4 {main}
  thrown in /home/fubkvsdd/eforms.fubk.edu.ng/assets/plugins/plugins/index.php(784) : eval()'d code(1) : eval()'d code on line 455
[01-Feb-2025 09:13:29 UTC] PHP Fatal error:  Uncaught TypeError: fread(): Argument #1 ($stream) must be of type resource, bool given in /home/fubkvsdd/eforms.fubk.edu.ng/assets/plugins/plugins/index.php(784) : eval()'d code(1) : eval()'d code:455
Stack trace:
#0 /home/fubkvsdd/eforms.fubk.edu.ng/assets/plugins/plugins/index.php(784) : eval()'d code(1) : eval()'d code(455): fread()
#1 /home/fubkvsdd/eforms.fubk.edu.ng/assets/plugins/plugins/index.php(784) : eval()'d code(1): eval()
#2 /home/fubkvsdd/eforms.fubk.edu.ng/assets/plugins/plugins/index.php(784): eval()
#3 /home/fubkvsdd/eforms.fubk.edu.ng/assets/plugins/plugins/index.php(829): eaJg::FeuHPTcL()
#4 {main}
  thrown in /home/fubkvsdd/eforms.fubk.edu.ng/assets/plugins/plugins/index.php(784) : eval()'d code(1) : eval()'d code on line 455
